<!--pages/read/read.wxml-->
<view class='container'>
<view class="one" wx:for="{{list}}" wx:key="{{index}}">
    <test class="subTitle">{{item.subtitle}}</test>
    <test class="title">{{item.title}}</test>
    <text class="author">文/{{item.author.user_name}}</text>
    <image src="{{item.img_url}}"></image>
    <text class='forward'>{{item.forward}}</text> 
    <text class='like'>{{item.like_count}}</text>
</view>
</view>
